DEFINE FLOOR 1
SPAWN MONSTER Morko 99
SPAWN MONSTER Kyrssi 1

SPAWN ITEM Taikajuoma 90
SPAWN ITEM Kallo 10

ITEMS 2
MONSTERS 2
END


DEFINE FLOOR 2
SPAWN MONSTER Morko 95
SPAWN MONSTER Kyrssi 5

SPAWN ITEM Taikajuoma 45
SPAWN ITEM Kallo 45
SPAWN ITEM Miekka 10

ITEMS 4
MONSTERS 2
END


DEFINE FLOOR 3
SPAWN MONSTER Morko 90
SPAWN MONSTER Kyrssi 10

SPAWN ITEM Taikajuoma 50
SPAWN ITEM Miekka 50

ITEMS 1
MONSTERS 3
END

DEFINE FLOOR 4
SPAWN MONSTER Morko 95
SPAWN MONSTER Kyrssi 5

SPAWN ITEM Taikajuoma 70
SPAWN ITEM Miekka 20
SPAWN ITEM Kilpi 10

ITEMS 1
MONSTERS 5
END